db.destinos.insertOne({
destino_turistico: "Paris",
pais: "França",
atracoes: "Torre Eiffel",
custo_diario: 150,
avaliacao: 4.8
});

db.pacotes.insertOne({
pacote_viagem: "Aventura na Amazônia",
duracao_dias: 7,
preco: 1200,
transporte: "Incluso"
});

db.avaliações.insertOne({
destino: "Tóquio",
avaliacoes: 5,
comentario: "Incrível experiência cultural!"
});

db.clientes.insertOne({
nome: "João Silva",
email: "joao.silva@example.com",
destino_interesse: "Nova York"
});

db.reservas.insertOne({
cliente: "Maria Santos",
destino: "Bali",
data_partida: "2024-07-15",
data_retorno: "2024-07-25",
status_viagem: "Pendente"
});

db.reservas.insertOne({
cliente: "Laura Novaes",
destino: "Rio de Janeiro",
data_partida: "2024-07-10",
data_retorno: "2024-07-30",
status_viagem: "Cancelada"
});

.

db.destinos.updateOne(
  {pais: "França"},
  {$mul: {custo_diario: 1.10}}
);

db.destinos.updateOne(
  {destino_turistico: "Paris"},
  {$set: {avaliacao: 4.9}}
);

db.pacotes.updateOne(
	{pacote_viagem: "Aventura na Amazônia"},
	{$set: {duracao_dias: 10}}
);

db.pacotes.updateOne(
  {pacote_viagem: "Aventura na Amazônia"},
  {$mul: {preco: 0.85}}
);

db.avaliações.updateOne(
  {destino: "Tóquio"},
  {$set: {avaliacoes: 6}}
);

db.clientes.updateOne(
  {nome: "João Silva"},
  {$set: {email: "novo.email@examplo.com"}}
);

db.destinos.updateOne(
  {pais: "França"},
  {$set: {atracoes: "Torre Eiffel, Arco do Triunfo"}}
);

db.reservas.updateOne(
  {cliente: "Maria Santos"},
  {$set: {status_viagem: "Confirmada"}}
);

db.clientes.updateOne(
  {nome: "João Silva"},
  {$set: {destino_interesse: "Nova York, Tóquio"}}
);

db.pacotes.updateOne(
  {pacote_viagem: "Aventura na Amazônia"},
  {$set: {pacote_viagem: "Aventura na Floresta Amazônica"}}
);

db.destinos.updateOne(
{pais: "França"},
{$unset: {destino_turistico: "Paris" }}
);

db.avaliações.updateOne(
  {destino: "Tóquio"},
  {$set: {avaliações: 3}}
);

db.reservas.deleteOne({ status_viagem: "Cancelada" });

db.destinos.updateOne(
  {pais: "França"},
  {$set: {atracoes: "Arco do Triunfo"}}
);

db.clientes.deleteOne({ nome: "João Silva" });
